# VehicleParkingSystem

./: pom.xml
src/main/java/com/parking/controller/: ParkingController.java  VehicleController.java
src/main/java/com/parking/dao/: VehicleDAO.java
src/main/java/com/parking/database/: DatabaseConnection.java
src/main/java/com/parking/model/: ParkingSlot.java  Vehicle.java
src/main/java/com/parking/service/: ParkingService.java
src/main/resources/static/: script.js  styles.css
